<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettucine Alfredo Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <a href="./cabbage_noodles.html">Cabbage and Noodles</a>
    <a href="./eggplant_parm.html">Eggplant Parmesan</a>
    <h1>Fettucine Alfredo</h1>
    <img src="../recipes/fettucine_alfredo.jpg" alt="Fettucine Alfredo in a plate"></img>
    <h4>Description</h4>
    <p>This is an image of Fettucine Alfredo.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Pasta</li>
        <li>Butter</li>
        <li>Heavy Cream</li>
        <li>Salt/Pepper/Garlic Salt seasoning</li>
        <li>Romano and Parmesan Cheese</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Throw pasta in boiling water for 8 minutes 30 seconds</li>
        <li>Melt butter and cream together on the stove, seasoning and stirring in the cheeses.</li>
        <li>Toss pasta in cheese sauce.</li>
    </ol>
</body>
</html>
